


§2And so it was that you left the sanctity of the vault with false promises of a prosperous new world.

§2Dreaming of sunlight and trees. 

§2Yet you arose to find the tattered remains of society.

§2A desolate world of man's own creation.

§2Ever since man learned the killing power of rock and bone, man has killed man from everything in the name of god to pure psychic rage.

§2The wasteland proved a cruel and inhospitable place. 

§2With all of its horrors you never gave in.

§2and instead of surrendering to the destruction like so many others before you, you rose from the ashes and created a new world in the hope of a better future.



§2You were tested.



§2You met many.

§2You helped many.

§2And you condemned many.



§2You created.

§2And you destroyed.



§2You hunted.

§2And you were hunted.






§2You were known by many names.

§2The Vault Dweller...

§2The Chosen One...

§2The Lone Wanderer...

§2The Courier...

§2The Miner...



§2But never once were you asked your true name.

§2You are PLAYERNAME.

§2And you are a legend.



§2You accomplished many great triumphs.

§2And you would like to think that you changed things.



§2But some things never change.

§2Because the reality is that as long as there is humanity there will be war...




§2And War, War never changes...