# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=mineoutmainmenu
event.boss=bossbatle
event.underground=underground
event.deepUnderground=deepunderground
event.village=village
event.underwater=underwater
event.minecart=minecart
event.boat=boat
event.horse=horse
event.pig=pig
event.night=night
event.rain=rain
event.dying=dying
event.fishing=fishing
event.pumpkinHead=pumpkinHead

# Note: you MUST have a song attributed to this event to prevent cases where there's 
# no song to play and a song for an event that no longer applies is still playing.
# If you don't have a song here you also risk potential crashes.
event.generic=generic

event.villageNight=villagenight
event.credits=credits
event.horde=horde
#event.nether=
#event.end=
event.bossWither=bosswither
event.bossDragon=bosswither
ettins
# You can add songs for custom bosses. If there's a mod that adds a boss with ID
# GolemBoss for example, you can use event.bossGolemBoss=

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Wasteland+City=city
biome.Wasteland+Mountains=mountains
biome.Radioactive+Wasteland=radioactive
biome.Wasteland+Forest=forest
biome.Wasteland=wasteland

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.spooky=spooky
primarytag.dead=dead
primarytag.lush=lush

# === Biome Tags End